{
  "name": "word-decompose",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @word-decompose/web --filter @word-decompose/api run dev",
    "dev:web": "pnpm --filter @word-decompose/web dev",
    "dev:api": "pnpm --filter @word-decompose/api dev",
    "build": "pnpm -r --filter @word-decompose/web --filter @word-decompose/api run build",
    "build:web": "pnpm --filter @word-decompose/web build",
    "build:api": "pnpm --filter @word-decompose/api build",
    "start:api": "pnpm --filter @word-decompose/api start",
    "typecheck": "pnpm -r --filter @word-decompose/web --filter @word-decompose/api run typecheck",
    "start:test": "./scripts/start.sh test",
    "stop:test": "./scripts/stop.sh test",
    "status:test": "./scripts/status.sh test",
    "restart:test": "./scripts/restart.sh test",
    "start:dev": "./scripts/start.sh dev",
    "stop:dev": "./scripts/stop.sh dev",
    "status:dev": "./scripts/status.sh dev",
    "restart:dev": "./scripts/restart.sh dev"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
